.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  .card-body #logintext {
    text-align: center;
    top: -4px;
    margin-bottom: auto; /* Push the text to the top */
  }
  
  .card {
    font-family: 'Raleway', sans-serif;
    width: 400px;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    margin: 0 12%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .form-group {
    margin-right: 15%;
    margin-bottom: 20px;
  }
  
  .form-control {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .btn-primary {
    width: 100%;
  }