.background {
    z-index: -1;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #f5f5f5;
    //background-image: url('/assets/music-album-covers-cover-art-collage-wallpaper-preview.jpg');
    background-repeat: no-repeat; 
    background-size: cover;
    background-position: center;
    filter: blur(4px); /* Adjust the blur amount as desired */
    /* Add any other styles you want for the background component */
    /* thanks chatgpt */
  }